@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap')
    
$font-title: 'Iceberg', cursive
$size-title: 60px
$font-text: 'Gloria Hallelujah', cursive
$size-subtitle: 36px
$size-text: 20px
$primary-color: #1C74AC
$secondary-color: #FBA734
$search-color: #FEF4A8
$text-color: black