//Estilo para la página de registro
@import 'variables'  
@import 'reset'

#login
    width: 50%



#login__fieldset
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.login__subtitle
    color: $secondary-color
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: $size-subtitle
    text-align: center

.login__input    
    border-radius: 30px
    height: 40px
    width: 50%  
    background-color: $search-color
    font-family: $font-text
    font-size: $size-text

#login__username
    margin-top: 40px
    text-indent: 15px
    color: $text-color
    

#login__password
    display: block
    margin-top: 40px
    text-indent: 15px
    color: $text-color

#login__submit
    margin-top: 40px

#login__toRegister
    margin-top: 40px
   

#login__img
    margin-top: 40px
    max-height: 240px
    max-width: 240px
    

#login__back
    margin-top: 40px
    padding-right: 20px
    align-self:  flex-end

.arrow
    min-height: 40px
    max-height: 40px
    min-width: 40px
    max-width: 40px
  
