@import 'variables'  
@import 'reset'
@import 'botonCambio'
@import 'style'
body
  background-color: var(--primary-color)
  overflow: hidden 

@media only screen and (max-width: 800px)
  body
    overflow: visible
    position: relative

header
  display: flex 
  position: relative
  align-items: center
  justify-content: center
  flex-direction: row
//Hacemos flexible el main para poder jugar con el contenido
main
  display: flex   
  align-items: center
  justify-content: center
  flex-direction: column 
  position: initial
  
#myList__logo
  
  width: 200px 
  height: 100px
   
#switch 
 position: absolute
 top: 10px
 left: 10px
 margin: 0
  

#myList
  width: 100%  
  text-align: center
  display: flex
  flex-direction: row
  justify-content: space-between
  

#myList__form  
  padding-left: 100px
  margin-top: 10px

@media only screen and (max-width: 800px)
  #myList__form
    width: 100%
    padding-left: 0px

.myList__byLevel
  display: none
  
.myList__byType
  display: none

.show
  display: block

input
  margin-left: 20px

label, .myList__subtitles  
  color: var(--secondary-color)
  text-shadow: 1px 1px black  
  font-family: $font-title
  font-size: $size-subtitle 
  margin-top: 40px
  margin-left: 5px

.myList__subtitles 
  display: block
  margin-top: 20px

.myList__digimon
  height: auto

.myList__digimon > li 
  display: block
  color: var(--secondary-color)
  text-shadow: 1px 1px black  
  font-family: $font-text
  font-size: $size-text 
  margin-top: 10px
  cursor: pointer

.img__container
  width: 48%
  height: 450px      
  padding-top: 50px
  padding-right: 100px

@media only screen and (max-width: 800px)
  .img__container
    display: none

.myList__img
  width: 100%
  height: 100% 
  object-fit: cover
  
  

.list__output
  background-color: var(--secondary-color)  
  width: 48%
  height: 460px 
  flex-wrap: wrap 
  position: absolute
  top: 149
  right: 100
  display: none
  @media only screen and (max-width: 800px)
    top: 50


.list__output--section
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  width: 50%
@media only screen and (max-width: 800px)
  .list__output--section  
    height: 40%

.output__show
  display: flex

@media only screen and (max-width: 800px)
  .output__show    
    width: 100vw
    height: 100vh
    z-index: 1
    top: 0
    right: 0
    align-items: center

.list__output--img
  height: 300px  
  width: 300px  
  display: inline

.img__hide
  display: none


.list__output--title
  color: var(--text-color)
  text-shadow: 1px 1px black
  font-family: $font-title
  font-size: $size-subtitle
  text-align: center
  width: 100%

.list__output--subtitle
  display: block
  color: var(--text-color) 
  text-shadow: 1px 1px black 
  font-family: $font-title
  font-size: $size-text
  text-align: center
  margin-bottom: 10px
 

.list__output--text
  display: block
  color: var(--text-color)  
  font-family: $font-title
  font-size: $size-text
  text-align: center
  margin-bottom: 40px
  
.digimon__back
  background-color: transparent
  display: none
  float: right

@media only screen and (max-width: 800px)
  .digimon__back
    display: inline   

.digimon__arrow
  height: 40px  
  width: 40px 
  cursor: pointer
  position: absolute
  right: 5
  bottom: 5
  
  

@media only screen and (max-width: 800px)
  .digimon__arrow
    display: inline

.list__nav
  display: flex
  position: fixed
  justify-content: space-between
  width: 100%  
  bottom: 10px

#myList__toList
  margin-left: 10px
  width: 150px
  

#list__back    
  width: 30px
  padding-right: 20px
  align-self:  flex-end

.arrow    
  height: 40px  
  width: 40px  
  filter: var(--icon-color)
