//Estilo para la página de registro
@import 'variables'  
@import 'reset'

#register
    width: 50%



#register__fieldset
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.register__subtitle
    color: $dark-secondary-color
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: $size-subtitle
    text-align: center

.register__input    
    border-radius: 30px
    height: 40px
    width: 50%  
    background-color: $dark-search-color
    font-family: $font-text
    font-size: $size-text

#register__username
    margin-top: 40px
    text-indent: 15px
    color: $dark-text-color
    

#register__password
    display: block
    margin-top: 40px
    text-indent: 15px
    color: $dark-text-color
#register__email
    display: block
    margin-top: 40px
    text-indent: 15px
    color: $dark-text-color

#register__submit
    margin-top: 40px

#register__toLogin
    margin-top: 40px
    color: $dark-text-color

#register__img
    margin-top: 40px
    max-height: 180px
    max-width: 180px

#register__back
    margin-top: 40px
    padding-right: 20px
    align-self:  flex-end

.arrow
    min-height: 40px
    max-height: 40px
    min-width: 40px
    max-width: 40px
  
