@import 'variables'  
@import 'reset'

main
  display: flex  
  
.nav-rss
  justify-content: flex-end
  display: flex
  
  width: 100%

.rss
  max-width: 30px
  min-width: 30px
  max-height: 30px
  min-height: 30px

#img-principal
  width: 50%
  height: 100%
  display: inline
  
#principal
  
  width: 50%

.principal__title
  color: $secondary-color
  text-shadow: 1px 1px black
  font-family: $font-title
  font-size: $size-title
  text-align: center
  margin-top: 33%
  
.principal__subtitle
  color: $secondary-color
  text-shadow: 1px 1px black
  font-family: $font-title
  font-size: $size-subtitle
  text-align: center

.principal__title--span
  display: block

.principal__subtitle--span
  display: block

#search-form
  margin-top: 200px

.input
  border-radius: 30px 0px 0px 30px
  height: 40px
  width: 50%
  background-color: $search-color
  font-family: $font-text
  font-size: $size-text

#form-name-submit
  background-color: $secondary-color
  border-radius: 0px 30px 30px 0px
  height: 40px
  width: 50px
  

#input_level 
  display: block
  margin-top: 10px
  
#form-level-submit
  background-color: $secondary-color
  border-radius: 0px 30px 30px 0px
  height: 40px
  width: 50px
  margin-top:10px

fieldset
  display: flex
  align-items: center
  justify-content: center
  border: 0px

span 
  background-color: transparent
  
option
  background-color: transparent

#nav-buttons
  justify-content: space-evenly
  display: flex
  margin-top: 250px
  width: 100%

.buttons
  background-color: $secondary-color
  border-radius: 30px 
  text-decoration: none  
  font-family: $font-title
  font-size: $size-subtitle
  color: black
  min-width: 30%
  text-align: center
  