//Estilo para la página de registro
@import 'variables'  
@import 'reset'
@import 'botonCambio'

#user
    width: 50%
    padding: 20px

@media only screen and (max-width: 800px)
    #user
        width: 100%


.user__data
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.user__title
    color: var(--secondary-color)
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: $size-subtitle
    text-align: center


.user__subtitle
    color: var(--secondary-color)
    text-shadow: 1px 1px black
    font-family: $font-title
    font-size: 30px
    text-align: center
    margin-top: 20px

.user__text   
    color: var(--secondary-color)
    text-shadow: 1px 1px black
    font-family: $font-text
    font-size: $size-text
    text-align: center  
    margin-top: 10px  

#register__img
    margin-top: 40px
    max-height: 180px
    max-width: 180px
   


#register__back    
    width: 30px
    margin-top: 50px
    padding-right: 20px
    align-self:  flex-end

.arrow
    
    min-height: 40px
    max-height: 40px
    min-width: 40px
    max-width: 40px
    filter: var(--icon-color)
    
